activedirectory.domain=box.corp
activedirectory.server=ldap://post.box.corp

# Windows domain name
ntlm.domain=box
# address of domain controller
ntlm.domainController = post.box.corp
# simple (non-FQDN) hostname of DC host
ntlm.domainControllerHostName = post
# computer account for connection to DC
ntlm.serviceAccount = IRWCONSOLE-001$@box.corp
# Password of computer account
ntlm.servicePassword = 12345678